{
  "name": "lib-numbers-webpack",
  "version": "1.0.4",
  "description": "",
  "main": "dist/lib-numbers-webpack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:browser": "webpack --progress && cp dist/lib-numbers-webpack.js examples/browser",
    "build:node": "webpack --progress && cp dist/lib-numbers-webpack.js examples/node/ && node examples/node/example.js"
  },
  "keywords": [
    "webpack库"
  ],
  "author": "jinyan99",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "lodash": "^4.17.21",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
